
user opc;
events {
}

http {
    server {
        include mime.types;
        listen 8080;
        server_name 130.61.99.216;

        location /static/ {
            root /home/opc/meter;
        }

        location / {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass "http://0.0.0.0:8000";
        }

    }

    server {
        
        include mime.types;
        listen 8081;
        server_name 130.61.99.216;
        client_max_body_size 100M;

        location / {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass "http://0.0.0.0:8001";
            client_max_body_size 100M;
        }
    }
    client_max_body_size 100M;
}